*CityFixer Android App*

This App allow users to take a photo of potholes and report it to local municipality, togther with localtion of where the photo was captured (Address) using coordinates, description and severity.

---

## Who do i talk to

Email [joesta010@gmail.com](joesta010@gamil.com)

---
